apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-flask-svc.fullname" . }}
  labels:
    {{- include "helm-flask-svc.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      {{- include "helm-flask-svc.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helm-flask-svc.labels" . | nindent 8 }}
    spec:
      containers:
        - name: flask-rest-svc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy | default "IfNotPresent" }}
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            {{- range $key, $value := .Values.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
